{
  "PREFIX": ".",
  "TOKEN": "ODAwNzI2NTU0MTU4MTcwMTEy.YAWUtw.-dZya37JvqFhY_cjG2j9oOCvJNg",
  "YOUTUBE_API_KEY": "AIzaSyBQoFoHSThiADXuKtnSpKNRnxIboQI54UM",
  "QUEUE_LIMIT": 20,
  "COLOR": "BLUE",
  "inviteURL": "https://discord.com/api/oauth2/authorize?client_id=792627126037774336&permissions=0&redirect_uri=https%3A%2F%2Fbnt69.ml%2F&scope=bot"
}
